{
    "name": "erebusgpt",
    "version": "1.1.0",
    "description": "just a chill black cat causing mischief in akivira! 😼",
    "main": "index.ts",
    "author": "yeenbean",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "discord.js": "^14.11.0",
        "openai": "^3.3.0",
        "openweather-apis": "^4.5.0",
        "typescript": "^5.1.6"
    },
    "scripts": {
        "build": "echo This command is deprecated. Please use `deno task check`.",
        "start": "echo This command is deprecated. Please use `deno task start`.",
        "deploy:commands": "echo This command is deprecated. Please use `deno task dev:commands`.",
        "lint": "echo This command is deprecated. Please use `deno task lint`.",
        "format:check": "echo This command is deprecated. Please use `deno task format`.",
        "format:write": "echo This command is deprecated. Please use `deno task format`."
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^6.1.0",
        "@typescript-eslint/parser": "^6.1.0",
        "eslint": "^8.45.0",
        "eslint-config-prettier": "^8.8.0",
        "prettier": "3.0.0"
    }
}
